//В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
//месяца попадает это число (в первую, вторую или третью).

var day = prompt('Введите день ...(от 1 до 31)');

switch (true) {
    case day >= 1 && day < 11:
        alert ('Число в первой декаде');
        break;
    case day >= 11 && day < 21:
            alert('Число во второй декаде');
            break;
    case day >= 21 && day <= 31:
                alert('Число в третьей декаде');    
                break;
    default:
                    alert('Что-то пошло не так');
}