//1. Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
//prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
//Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
//городе %Город% и работаю в компании %Компания%. Мои контактные данные:
//%Телефон%, %Почта%.».
//2. Определите по введенному возрасту (исп. значение из задания 1) год рождения.
//Выведите на экран «%Имя% родился в %Год% году.».
var name, age, city, phone, email, company;
var name = window.prompt('Меня зовут...', 'Имя');
var age = window.prompt('Мне...', 'Возраст');
var city = window.prompt('Я проживаю в городе...', 'Город');
var company= window.prompt('... и работаю в компании..','компания');
var phone=window.prompt('Мои контактные данные: ','телефон');
var email=window.prompt('','Почта');

var year = 2019 - age;
alert (name + ' родился в '+year + ' году' );
