//В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
//это число (в первую, вторую, третью или четвертую).

var n = prompt('Введите число от 0 до 59');

if (n >= 0 && n < 15) {
    alert ('Число в первой четверти часа!')
}
    else {
        if (n >= 15 && n < 30) {
            alert('Число во второй четверти часа!')            
        } else {
            if (n >= 30 && n < 45) {
                alert('Число в третьей четверти часа!')
            } else {
                if (n >= 45 && n < 60) {
                    alert('Число в четвертой четверти часа!')
                } else {
                    alert('Вы ввели не правильное число!!!')
                }
            }
        }
    }

